# lmiage-repo

Projet_Banque/digital_banking/: README.md  pom.xml
Projet_Banque/digital_banking/src/main/java/com/bank/: DigitalBankingApplication.java
Projet_Banque/digital_banking/src/main/java/com/bank/config/: JavaFxConfiguration.java
Projet_Banque/digital_banking/src/main/java/com/bank/controllers/: MainController.java
Projet_Banque/digital_banking/src/main/java/com/bank/entities/: Client.java  Compte.java  Depot.java  Operation.java  Retrait.java
Projet_Banque/digital_banking/src/main/java/com/bank/repositories/: CompteRepository.java  JpaRepository.java  OperationRepository.java
Projet_Banque/digital_banking/src/main/java/com/bank/services/: BanqueService.java  BanqueServiceImpl.java  PDFReportService.java
Projet_Banque/digital_banking/src/main/resources/: application.properties
Projet_Banque/digital_banking/src/main/resources/styles/: application.css
